// Generated by http://www.jsonschema2pojo.org

package de.hdm_stuttgart.mi.sd1.weather.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
  "all"
})
public class Clouds {

  @JsonProperty("all")
  private int all;
  /**
   * No args constructor for use in serialization
   */
  public Clouds() {
  }

  /**
   * @param all
   */
  public Clouds(int all) {
    super();
    this.all = all;
  }

  @JsonProperty("all")
  public int getAll() {
    return all;
  }

  @JsonProperty("all")
  public void setAll(int all) {
    this.all = all;
  }

}