// Generated by http://www.jsonschema2pojo.org

package de.hdm_stuttgart.mi.sd1.weather.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
  "lat",
  "lon"
})
public class Coord {

  @JsonProperty("lat")
  private double lat;
  @JsonProperty("lon")
  private double lon;
  /**
   * No args constructor for use in serialization
   */
  public Coord() {
  }

  /**
   * @param lon
   * @param lat
   */
  public Coord(double lat, double lon) {
    super();
    this.lat = lat;
    this.lon = lon;
  }

  @JsonProperty("lat")
  public double getLat() {
    return lat;
  }

  @JsonProperty("lat")
  public void setLat(double lat) {
    this.lat = lat;
  }

  @JsonProperty("lon")
  public double getLon() {
    return lon;
  }

  @JsonProperty("lon")
  public void setLon(double lon) {
    this.lon = lon;
  }
}