// Generated by http://www.jsonschema2pojo.org

package de.hdm_stuttgart.mi.sd1.weather.model;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
  "pod"
})
public class Sys {

  @JsonProperty("pod")
  private String pod;

  /**
   * No args constructor for use in serialization
   */
  public Sys() {
  }

  /**
   * @param pod
   */
  public Sys(String pod) {
    super();
    this.pod = pod;
  }

  @JsonProperty("pod")
  public String getPod() {
    return pod;
  }

  @JsonProperty("pod")
  public void setPod(String pod) {
    this.pod = pod;
  }
}